version: '2'
services:
  app:
    image: tf03/bid-buy
    cpu_shares: 100
    mem_limit: 524288000
    ports:
      - "80:3001"
    links:
      - mongo
  mongo:
    image: mongo
    cpu_shares: 100
    mem_limit: 524288000
    ports:
      - "27017:27017"